<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS</title>
</head>

<body>
    <h3>we can install typescript for whole device and also for single project file also</h3>
    <p>
        It is recommened in for begainer to install at single project typescript.after install we have to config the
        typescript file.there is two ways to config ts file one is single single compiling and other one is whole
        project compiling.whole file compiling is best we dont need to compile one by one.
    </p>

    <script src="js/second.js"></script>
</body>

</html>